@Book{cromatico,

  author = {O. D'Antona},
  
  year = {1999},
  
  title = {Introduzione alla matematica discreta},
  
  publisher={Apogeo},
  
  language={Italian}, 
}

@article{cromatico1,

  author = {A. Bar-Noy},
  
  year = {2007},
  
  title = {Graph {Algorithms} - {Chromatic} {Polynomials}},
  
  language={English}, 
}

@article{cromatico2,

  author = {R.Luzi},
  
  year = {2013},
  
  title = {Polinomio cromatico di un grafo e teorema dei quattro colori},
  
  language={Italian}, 
}


@online{cromatico3,

	Title = {Wolfram {MathWorld}},
	
	Url = {http://mathworld.wolfram.com/},
	
	Urldate = {2018-03-16}
}
	

@Book{storia1,

    author={G.Chartrand, P.Zang},

    year={2009},

    title={Chromatic graph theory},

    publisher={CRC press},

    language={English}
}


@article{storia2,

    author = {Spika, Timothy},
  
    year = {2002},
  
    title = {Alfred {Bray} {Kempe's} {"Proof"} of the {Four}-{Color} {Theorem}},
  
    journal = {Math Horizons, vol. 10, no. 2, 2002, pp. 21–26},
  
    language={English}
}

@online{greedy,

	Title = {Vertex {Coloring}: {Welsh}-{Powell} {Algorithm}},
	
	Url = {http://mrsleblancsmath.pbworks.com},
	
	Urldate = {2018-03-16}
}
